{
  "name": "global-dj-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.5.0",
    "resend": "^4.0.0",
    "stripe": "^22.0.0",
    "twilio": "^6.0.2",
    "@docuseal/api": "^1.0.23",
    "@docuseal/react": "^1.0.75",
    "@stripe/stripe-js": "^4.10.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "pdf-lib": "^1.17.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
